if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var xn=function(a,b,c,d){var e=rn(c),f,g,h=(g=(f=_.G(e,sn,1))==null?void 0:_.H(f,tn,1,_.D()))!=null?g:[];f=un(h);(g=f.get(a))==null&&(g=new tn,g=_.N(g,1,a));d&&_.N(g,4,d);_.nf(g,2,vn,b==null?b:_.Be(b));f.set(a,g);a=Array.from(f.values());_.C(e,sn,1)?wn(_.G(e,sn,1),a):(a=wn(new sn,a),_.O(e,1,a));c.S(2,_.K(e))},yn=function(a,b,c,d){var e=rn(c),f,g,h=(g=(f=_.G(e,sn,1))==null?void 0:_.H(f,tn,1,_.D()))!=null?g:[];f=un(h);(g=f.get(a))==null&&(g=new tn,g=_.N(g,1,a));d&&_.N(g,4,d);_.pf(g,3,vn,b);f.set(a,
g);a=Array.from(f.values());_.C(e,sn,1)?wn(_.G(e,sn,1),a):(a=wn(new sn,a),_.O(e,1,a));c.S(2,_.K(e))},rn=function(a){if(a.Ea(2))try{return _.uc(zn,a.ua(2))}catch(b){}return new zn},un=function(a){return a.reduce(function(b,c){b.set(_.L(c,1),c);return b},new Map)},An=function(a){this.l=_.u(a)};_.y(An,_.J);var tn=function(a){this.l=_.u(a)};_.y(tn,_.J);var vn=[2,3];var sn=function(a){this.l=_.u(a)};_.y(sn,_.J);var wn=function(a,b){return _.qf(a,1,b)};var Bn=function(a){this.l=_.u(a)};_.y(Bn,_.J);var zn=function(a){this.l=_.u(a)};_.y(zn,_.J);var Cn=function(a,b){this.params=a;this.context=b};
Cn.prototype.run=function(){if(_.C(this.params,Dn,2))for(var a=_.q(_.H(_.G(this.params,Dn,2),En,1,_.D())),b=a.next();!b.done;b=a.next())b=b.value,_.mf(b,1)!=null&&(_.rf(b,_.nd(b,Fn,2))!=null?_.mf(b,4)!=null?xn(_.L(b,1),_.sf(b,2,Fn),this.context.aa(),_.L(b,4)):xn(_.L(b,1),_.sf(b,2,Fn),this.context.aa()):_.of(b,_.xf,3,Fn)&&(_.mf(b,4)!=null?yn(_.L(b,1),_.tf(b,_.xf,3,Fn),this.context.aa(),_.L(b,4)):yn(_.L(b,1),_.tf(b,_.xf,3,Fn),this.context.aa())));if(_.C(this.params,An,4)){var c=_.G(this.params,An,4);
if(!_.wf(c,new An)){a=this.context.aa();b=rn(a);var d=_.C(b,Bn,2)?_.Ob(_.G(b,Bn,2)):new Bn;if(_.rf(c,1)!=null){var e=_.P(c,1);_.uf(d,2,e)}_.C(c,_.xf,2)&&(c=_.G(c,_.xf,2),_.O(d,3,c));_.O(b,2,d);a.S(2,_.K(b))}}};var En=function(a){this.l=_.u(a)};_.y(En,_.J);var Fn=[2,3];var Dn=function(a){this.l=_.u(a)};_.y(Dn,_.J);var Gn=function(a){this.l=_.u(a)};_.y(Gn,_.J);var Hn=_.w(Gn);var In=function(){};In.prototype.run=function(a,b,c){var d,e,f;return _.z(function(g){d=Hn(b);(new Cn(d,c)).run();f=(e=_.Ob(_.G(d,_.qd,1)))!=null?e:new _.qd;_.rd(f,15);return g.return({da:_.K(f)})})};_.jl(5,new In);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.id.ZLpdPVihKtE.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable/ed=1/rs=AJlcJMyZRtYOCjgzqBpd8HpNgB5E6ZILMw/m=frequency_controls_updater_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b5,\x22\x5b\x5bnull,\x5b7,6\x5d,null,null,null,null,null,null,null,null,null,1\x5d,\x5b\x5d,null,\x5b3,\x5b1729044582,545939000\x5d\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVbqEkzgM3gL7oJsQXbHFOIRMM1TvDjfhd7D_Wep1w8bUNnWVkUNY-6Cr-QAWBbyJR0aB9PfUxmEilEl6JSPTy5lajC1xoWQH8qNDwX2aeM9dpoul3LEbuGMWK2i9v-eXPsOfCDLw\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXWokls5fwisBweHeY_I_c3SCHOIYT0nzJZl6kaNogaGDFq7zatVSkEtX38Fgdi9FgXRkBokChwzs1qFUkof364iVnkue96t3VKFxqnlRRMSNDANRDskpbJOMw2qByMm7uRBJK3HA\\u003d\\u003d\x22\x5d\x5d');}