(function(){'use strict';function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function k(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
function m(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ea(a){for(var b,c=[];!(b=a.next()).done;)c.push(b.value);return c}var fa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},n;
if(typeof Object.setPrototypeOf=="function")n=Object.setPrototypeOf;else{var p;a:{var ha={a:!0},r={};try{r.__proto__=ha;p=r.a;break a}catch(a){}p=!1}n=p?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var t=n;function ia(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}k("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
k("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});k("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});k("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});k("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});
k("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});k("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var u=this||self;function ja(a){u.setTimeout(function(){throw a;},0)};var v,w;a:{for(var x=["CLOSURE_FLAGS"],y=u,A=0;A<x.length;A++)if(y=y[x[A]],y==null){w=null;break a}w=y}var ka=w&&w[610401301];v=ka!=null?ka:!1;var B,la=u.navigator;B=la?la.userAgentData||null:null;function C(a){return v?B?B.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function D(a){var b;a:{if(b=u.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function E(){return v?!!B&&B.brands.length>0:!1}function F(){return E()?C("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};var ma=E()?!1:D("Trident")||D("MSIE");!D("Android")||F();F();D("Safari")&&(F()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?C("Microsoft Edge"):D("Edg/"))||E()&&C("Opera"));var na={},G=null;var oa=typeof Uint8Array!=="undefined",pa=!ma&&typeof btoa==="function";function qa(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function H(){return typeof BigInt==="function"};var I=typeof Symbol==="function"&&typeof Symbol()==="symbol",J=typeof Symbol==="function"&&typeof Symbol()==="symbol"?Symbol():void 0;var K=I?function(a){return a[J]|0}:function(a){return a.h|0},ra=I?function(a){return a[J]}:function(a){return a.h},sa=I?function(a,b){a[J]=b}:function(a,b){a.h!==void 0?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}})};var ta={},ua={};function va(a){return!(!a||typeof a!=="object"||a.j!==ua)}function L(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function M(a){return!Array.isArray(a)||a.length?!1:K(a)&1?!0:!1};function N(a){a.l=!0;return a};var wa=N(function(a){return typeof a==="number"}),xa=N(function(a){return typeof a==="string"}),ya=N(function(a){return typeof a==="boolean"});var O=typeof u.BigInt==="function"&&typeof u.BigInt(0)==="bigint";function P(a){var b=a;if(xa(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(wa(b)&&!Number.isSafeInteger(b))throw Error(String(b));return O?BigInt(a):a=ya(a)?a?"1":"0":xa(a)?a.trim()||"0":String(a)}var Fa=N(function(a){return O?a>=za&&a<=Ba:a[0]==="-"?Ca(a,Da):Ca(a,Ea)}),Da=Number.MIN_SAFE_INTEGER.toString(),za=O?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ea=Number.MAX_SAFE_INTEGER.toString(),Ba=O?BigInt(Number.MAX_SAFE_INTEGER):void 0;
function Ca(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};var Q=0,R=0;function Ga(a){var b=a>>>0;Q=b;R=(a-b)/4294967296>>>0}function S(a){if(a<0){Ga(-a);var b=m(T(Q,R));a=b.next().value;b=b.next().value;Q=a>>>0;R=b>>>0}else Ga(a)}function Ha(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else H()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+Ia(c)+Ia(a));return c}
function Ia(a){a=String(a);return"0000000".slice(a.length)+a}function Ja(){var a=Q,b=R;b&2147483648?H()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=m(T(a,b)),a=b.next().value,b=b.next().value,a="-"+Ha(a,b)):a=Ha(a,b);return a}function T(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};var Ka=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;
function La(a){var b=0;b=b===void 0?0:b;a:{var c=typeof a;switch(c){case "bigint":c=!0;break a;case "number":c=Number.isFinite(a);break a}c=c!=="string"?!1:Ka.test(a)}if(!c)throw a=Error("int64"),qa(a,"warning"),a;c=typeof a;switch(b){case 4096:switch(c){case "string":return Ma(a);case "bigint":return String(BigInt.asIntN(64,a));default:return Na(a)}case 8192:switch(c){case "string":return b=Math.trunc(Number(a)),Number.isSafeInteger(b)?a=P(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=H()?
P(BigInt.asIntN(64,BigInt(a))):P(Oa(a))),a;case "bigint":return P(BigInt.asIntN(64,a));default:return Number.isSafeInteger(a)?P(Pa(a)):P(Na(a))}case 0:switch(c){case "string":return Ma(a);case "bigint":return P(BigInt.asIntN(64,a));default:return Pa(a)}default:throw Error("Unknown format requested type for int64");}}function Qa(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337}
function Oa(a){if(Qa(a))return a;if(a.length<16)S(Number(a));else if(H())a=BigInt(a),Q=Number(a&BigInt(4294967295))>>>0,R=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");R=Q=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),R*=1E6,Q=Q*1E6+d,Q>=4294967296&&(R+=Math.trunc(Q/4294967296),R>>>=0,Q>>>=0);b&&(b=m(T(Q,R)),a=b.next().value,b=b.next().value,Q=a,R=b)}return Ja()}
function Pa(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){S(a);var b=Q,c=R;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function Na(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);Qa(b)?a=b:(S(a),a=Ja())}return a}function Ma(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return Oa(a)};function Ra(a,b){var c,d,e;if(d=c=(d=U)==null?void 0:(e=d.get(b))==null?void 0:e.get(a)){a:if(a.length!==c.length)c=!1;else{for(var f in c){d=Number(f);if(e=Object.prototype.hasOwnProperty.call(c,f)&&Number.isInteger(d))e=a[d],d=c[d],e=!(Number.isNaN(e)?Number.isNaN(d):e===d);if(e){c=!1;break a}}c=!0}d=!c}if(d){Sa();var g,h;(g=U)==null||(h=g.get(b))==null||h.delete(a)}}function Sa(){var a=Error();qa(a,"incident");ja(a)}var U=void 0;var Ta;
function Ua(a,b,c){a==null&&(a=Ta);Ta=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=K(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(L(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<
15}}}sa(a,d);return a};function Va(a,b){return Wa(b)}
function Wa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return Fa(a)?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(M(a))return}else if(oa&&a!=null&&a instanceof Uint8Array){if(pa){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!G){G={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");d=
["+/=","+/","-_=","-_.","-_"];for(var e=0;e<5;e++){var f=c.concat(d[e].split(""));na[e]=f;for(var g=0;g<f.length;g++){var h=f[g];G[h]===void 0&&(G[h]=g)}}}b=na[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var l=a[f],q=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|q>>4];q=b[(q&15)<<2|h>>6];h=b[h&63];c[e++]=g+l+q+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}return a};function Xa(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=M(a)?void 0:e&&K(a)&2?a:Ya(a,b,c,d!==void 0,e);else if(L(a)){var f={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Xa(a[g],b,c,d,e));a=f}else a=b(a,d);return a}}function Ya(a,b,c,d,e){var f=d||c?K(a):0;d=d?!!(f&32):void 0;a=Array.prototype.slice.call(a);for(var g=0;g<a.length;g++)a[g]=Xa(a[g],b,c,d,e);c&&c(f,a);return a}function Za(a){return a.i===ta?a.toJSON():Wa(a)};function $a(a,b,c){var d=a.g,e=ra(d);if(e&2)throw Error();a:{var f=e>>15&1023||536870912;if(b>=f){var g=e;if(e&256)var h=d[d.length-1];else{if(c==null)break a;h=d[f+(+!!(e&512)-1)]={};g|=256}h[b]=c;b<f&&(d[b+(+!!(e&512)-1)]=void 0);g!==e&&sa(d,g)}else d[b+(+!!(e&512)-1)]=c,e&256&&(c=d[d.length-1],b in c&&delete c[b])}return a};var V;function W(a,b,c){this.g=Ua(a,b,c)}W.prototype.toJSON=function(){return X(this)};W.prototype.i=ta;W.prototype.toString=function(){try{return V=!0,X(this).toString()}finally{V=!1}};
function X(a){var b;if(a&&(b=U)!=null&&b.has(a)&&(b=a.g))for(var c=0;c<b.length;c++){var d=b[c];if(c===b.length-1&&L(d))for(var e in d){if(Object.prototype.hasOwnProperty.call(d,e)){var f=d[e];Array.isArray(f)&&Ra(f,a)}}else Array.isArray(d)&&Ra(d,a)}a=V?a.g:Ya(a.g,Za,void 0,void 0,!1);e=!V;if(b=a.length){d=a[b-1];(f=L(d))?b--:d=void 0;c=a;if(f){b:{var g=d;var h;var l=!1;if(g)for(var q in g)if(Object.prototype.hasOwnProperty.call(g,q))if(isNaN(+q))f=void 0,((f=h)!=null?f:h={})[q]=g[q];else if(f=g[q],
Array.isArray(f)&&(M(f)||va(f)&&f.size===0)&&(f=null),f==null&&(l=!0),f!=null){var Aa=void 0;((Aa=h)!=null?Aa:h={})[q]=f}l||(h=g);if(h)for(var bb in h){l=h;break b}l=null}g=l==null?d!=null:l!==d}for(;b>0;b--){h=c[b-1];if(!(h==null||M(h)||va(h)&&h.size===0))break;var z=!0}if(c!==a||g||z){if(!e)c=Array.prototype.slice.call(c,0,b);else if(z||g||l)c.length=b;l&&c.push(l)}z=c}else z=a;return z};function Y(a){this.g=Ua(a)}Y.prototype=fa(W.prototype);Y.prototype.constructor=Y;if(t)t(Y,W);else for(var Z in W)if(Z!="prototype")if(Object.defineProperties){var ab=Object.getOwnPropertyDescriptor(W,Z);ab&&Object.defineProperty(Y,Z,ab)}else Y[Z]=W[Z];(function(a,b){u[a]=function(){var c=ia.apply(0,arguments);u[a]=function(){};b.call.apply(b,[null].concat(c instanceof Array?c:ea(m(c))))}})("__p4qa8r1lb17__",function(a){var b=u.btoa(a),c=new Y;if(a!=null&&typeof a!=="string")throw Error();a=$a(c,1,a);c=Math.floor(Math.random()*Number.MAX_SAFE_INTEGER)+1;c=c==null?c:La(c);a=$a(a,3,c);c=u.btoa;try{V=!0;var d=JSON.stringify(X(a),Va)}finally{V=!1}d=c.call(u,d);b=b.split(".");a=u;b[0]in a||typeof a.execScript=="undefined"||a.execScript("var "+b[0]);
for(var e;b.length&&(e=b.shift());)b.length||d===void 0?a[e]&&a[e]!==Object.prototype[e]?a=a[e]:a=a[e]={}:a[e]=d});}).call(this);

__p4qa8r1lb17__('pub-2606419576769320');